# restassured-poc

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: Environment.java
src/test/java/constants/: ApiConstants.java  HttpStatus.java  Numbers.java
src/test/java/http/: RequestSpecFactory.java
src/test/java/tests/: SimpsonsTest.java  response.json
src/test/java/utils/: CorrelationFilter.java  ResponseValidator.java
